# api-go-transport

./: GoTransport.sln  Readme.md
GoTransport.Api/: GoTransport.Api.csproj  Program.cs  appsettings.ComponentTesting.json  appsettings.json
GoTransport.Api.Component.Tests/: ComponentTest.cs  GoTransport.Api.Component.Tests.csproj
GoTransport.Api.Component.Tests/Settings/: AuthTestingSettings.cs
GoTransport.Api.Component.Tests/TestCases/: CitiesControllerTests.cs
GoTransport.Api/Controllers/v1/: AccountController.cs  CitiesController.cs  DepartmentsController.cs  IdentificationTypesController.cs  ManufacturersController.cs  PointsController.cs  ReservationsController.cs  RolesController.cs  RoutesController.cs  SchedulesController.cs  UsersController.cs  VehiclesController.cs
GoTransport.Api/Extensions/: AppExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
GoTransport.Api/Middlewares/: ErrorHandlerMiddleware.cs
GoTransport.Api/Properties/: launchSettings.json
GoTransport.Application/: GoTransport.Application.csproj  RegisterLayerExtensions.cs
GoTransport.Application/Attributes/: LifeCycleAttribute.cs
GoTransport.Application/Builders/: ResponseBuilder.cs
GoTransport.Application/Commons/: CacheKey.cs  Constants.cs  ErrorMessages.cs  Roles.cs  UserCustomClaims.cs
GoTransport.Application/Dtos/Account/: UserLoginDto.cs  UserTokenDto.cs
GoTransport.Application/Dtos/City/: CityCreationDto.cs  CityDto.cs  CityUpdateDto.cs
GoTransport.Application/Dtos/Department/: DepartmentCreationDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
GoTransport.Application/Dtos/IdentificationType/: IdentificationTypeDto.cs
GoTransport.Application/Dtos/Manufacturer/: ManufacturerDto.cs
GoTransport.Application/Dtos/Point/: PointCreationDto.cs  PointDto.cs  PointUpdateDto.cs
GoTransport.Application/Dtos/Reservation/: ReservationCreationDto.cs  ReservationDto.cs  ReservationUpdateDto.cs
GoTransport.Application/Dtos/Role/: RoleDto.cs
GoTransport.Application/Dtos/Route/: RouteCreationDto.cs  RouteDto.cs  RouteUpdateDto.cs
GoTransport.Application/Dtos/Schedule/: ScheduleCreationDto.cs  ScheduleDto.cs  ScheduleUpdateDto.cs
GoTransport.Application/Dtos/User/: UserCreationDto.cs  UserDto.cs  UserUpdateDto.cs
GoTransport.Application/Dtos/Vehicle/: VehicleCreationDto.cs  VehicleDto.cs  VehicleUpdateDto.cs
GoTransport.Application/Enums/: SortDirection.cs
GoTransport.Application/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  FluentValidationExtensions.cs  StringExtensions.cs
GoTransport.Application/Interfaces/: IAccountService.cs  ICacheService.cs  ICityService.cs  IDepartmentService.cs  IIdentificationTypeService.cs  IManufacturerService.cs  IPointService.cs  IReservationService.cs  IRoleService.cs  IRouteService.cs  IScheduleService.cs  IUserService.cs  IVehicleService.cs
GoTransport.Application/Mappings/: CityMappingProfile.cs  DepartmentMappingProfile.cs  IdentificationTypeMappingProfile.cs  ManufacturerMappingProfile.cs  PointMappingProfile.cs  ReservationMappingProfile.cs  RoleMappingProfile.cs  RouteMappingProfile.cs  ScheduleMappingProfile.cs  UserMappingProfile.cs  VehicleMappingProfile.cs
GoTransport.Application/Parameters/: CityParameters.cs  DepartmentParameters.cs  PaginationParameters.cs  PointParameters.cs  ReservationParameters.cs  RuoteParameters.cs  UserParameters.cs  VehicleParameters.cs
GoTransport.Application/Services/: AccountService.cs  CacheService.cs  CityService.cs  DepartmentService.cs  IdentificationTypeService.cs  ManufacturerService.cs  PointService.cs  ReservationService.cs  RoleService.cs  RouteService.cs  ScheduleService.cs  UserService.cs  VehicleService.cs
GoTransport.Application/Settings/: CachingSettings.cs  JwtSettings.cs  LockoutSettings.cs
GoTransport.Application/Wrappers/: JsonPagedResponse.cs  JsonResponse.cs  Metadata.cs
GoTransport.Persistence/: RegisterLayerExtensions.cs  (+1 more)
(+85 files in other folders)
